<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0;
        }

        .layout {
            display: flex;
        }

        p {
            text-align: justify;
        }

        .section1 {
            border-radius: 10px;
            background: whitesmoke;
            padding: 15px;
            margin: 20px;
            height: 200px;
            /* position: relative; */
        }

        .pic1,
        .pic3 {
            background: url(logo.png);
            border-radius: 10px;
            width: 50px;
            height: 50px;
            float: left;
            padding: 10px;
            margin: 15px;
            background-size: cover;
            /* position: absolute; */
        }

        .pic2,
        .pic4 {
            /* position: absolute; */
            background: url(logo.png);
            border-radius: 10px;
            width: 50px;
            height: 50px;
            float: right;
            padding: 10px;
            margin: 15px;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="section1">
            <div class="pic1"></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita magnam officia, velit ipsum quos
                aspernatur reprehenderit tenetur iure quae? Inventore culpa repudiandae velit odio nam est
                necessitatibus libero ipsam hic dolorum quam mollitia, nostrum iusto doloribus cupiditate provident
            </p>
        </div>
        <div class="section1">
            <div class="pic2"></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita magnam officia, velit ipsum quos
                aspernatur reprehenderit tenetur iure quae? Inventore culpa repudiandae velit odio nam est
                necessitatibus libero ipsam hic dolorum quam mollitia, nostrum iusto doloribus cupiditate provident</p>
        </div>
        <div class="section1">
            <div class="pic3"></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita magnam officia, velit ipsum quos
                aspernatur reprehenderit tenetur iure quae? Inventore culpa repudiandae velit odio nam est
                necessitatibus libero ipsam hic dolorum quam mollitia, nostrum iusto doloribus cupiditate provident</p>
        </div>
        <div class="section1">
            <div class="pic4"></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita magnam officia, velit ipsum quos
                aspernatur reprehenderit tenetur iure quae? Inventore culpa repudiandae velit odio nam est
                necessitatibus libero ipsam hic dolorum quam mollitia, nostrum iusto doloribus cupiditate provident</p>
        </div>
    </div>
</body>

</html>